# SPTest

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/sobczak/lukasz/SPTest/: LRestController.java  MyService.java  Report.java  ReportFactory.java  ReportSubresult.java  RestQuery.java  SWReportRepository.java  SWReportSubRepository.java  SWService.java  ServletInitializer.java  SpTestApplication.java  TestRunner.java
src/main/java/pl/sobczak/lukasz/httpClient/: ClientRunner.java  GTest.java  HttpClientService.java  HttpReport.java  HttpReport2.java  SWAbstractDataPage.java  SWAbstractPayload.java  SWCharacter.java  SWCharacterPage.java  SWFilm.java  SWFilmPage.java  SWLink.java  SWPlanets.java  SWPlanetsPage.java  url.java
src/main/java/pl/sobczak/lukasz/spttest/: LRestController.java  MyExc.java  MyService.java  Report.java  ReportFactory.java  ReportSubresult.java  RestQuery.java  SWReportRepository.java  SWReportSubRepository.java  SWService.java  ServletInitializer.java  SpTestApplication.java  TestRunner.java
src/main/java/pl/sobczak/lukasz/spttest/domain/: SWAbstractDataPage.java  SWAbstractPayload.java  SWCharacter.java  SWCharacterPage.java  SWFilm.java  SWFilmPage.java  SWPlanets.java  SWPlanetsPage.java
src/main/java/pl/sobczak/lukasz/spttest/httpClient/: ClientRunner.java  GTest.java  HttpClientService.java  HttpReport.java  HttpReport2.java  SWLink.java  Url.java
src/test/java/pl/sobczak/lukasz/SPTest/: SpTestApplicationTests.java
src/test/java/pl/sobczak/lukasz/spttest/: LRestControllerTest.java  SWServiceTest.java  SpTestApplicationTests.java
src/test/java/pl/sobczak/lukasz/spttest/domain/: SWCharacterPageTest.java
src/test/java/pl/sobczak/lukasz/spttest/httpClient/: HttpClientServiceTest.java  HttpReport2IT.java
